.parent {
    display: grid;
    grid-template-columns: 0.50fr 0.75fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
     /* Estilizado grid generator */
    .barra_superior { grid-area: 1 / 1 / 2 / 3; 
        background-color: darkslategrey;
        font-family: cursive;
        text-align: center;
        color:black;
    }
    .barra { grid-area: 1 / 1 / 2 / 3; 
        background-color: darkslategrey;
        font-family: cursive;
        text-align: center;
        color: black;
    }
    /*Dysplay pj*/
    .centrar{
        display: flex;
        padding-left: 25%;
    }
    .dysplay_parar { grid-area: 2 / 1 / 3 / 2; 
        display: flex;
        background-color: white;
        text-align: center;
        color:black;
    }
    .dysplay_saludar { grid-area: 2 / 1 / 3 / 2; 
        display: none;
        background-color: white;
        text-align: center;
        color:black;
    }
    .dysplay_correr { grid-area: 2 / 1 / 3 / 2; 
        display: none;
        background-color: white;
        text-align: center;
        color:black;
    }
    .dysplay_colorear { grid-area: 2 / 1 / 3 / 2; 
        display: none;
        background-color: white;
        text-align: center;
        color:black;
    }
    .dysplay_dormir { grid-area: 2 / 1 / 3 / 2; 
        display: none;
        background-color: white;
        text-align: center;
        color:black;
    }
    .dysplay_parar { grid-area: 2 / 1 / 3 / 2; 
        display: none;
        background-color: white;
        text-align: center;
        color:black;
    }
    .dysplay_comer { grid-area: 2 / 1 / 3 / 2; 
        display: none;
        background-color: white;
        text-align: center;
        color:black;
    }
    .mostrar_datos { grid-area: 2 / 2 / 3 / 3; 
        background-color: white;
        display:flex;
        flex-direction: column;
        color:black;

    }
    .barra_inferior { grid-area: 3 / 1 / 4 / 2; 
        background-color: darkslategrey;

    }
    .botones { grid-area: 3 / 2 / 4 / 3; 
        background-color:darkslategrey;
        color: black;
        text-align: center;
        font-family: cursive;
    }
     /* Estilizados*/ 
    .texto_nombre{
        color: white; 
    }
    .boton{
        background-color: white;
        height: 70px;
        width: 100px;
        color:black;
    }
    .bip{
        width: 50px;
        height: 50px;
    }
     /* Estilizado boton rebelde */
    .aa{
        display: flex;
        padding-left: 90%;
        color:darkslategrey;
    }
    .bb{
        padding-left: 40%;
        padding-top: 1%;
        
    }
    /* Estilizado ventana emergente */
    .ventana_emergente {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        padding-left: 50%;
    }
    .ventana_emergente2 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        padding-left: 50%;
    }
    .estilizado {
        font-family: cursive;
        background-color: rgba(94, 162, 46);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color:black;
    }
    .derechab{
        font-family: cursive;
        text-align: left;
        align-items: left;
        color:black;
    }

    /* MUSICA */

    .musica{
        display: none;
    }
    /* IMAGENES */
    .IMG{
        width: 80px;
        height: 40px;
    }
    
